SECRET_KEY = 'nx7+pd+)3=r5t(4wx_s958dz)mt=2i5tnf@m$&fu_-g(xpc7re'

//STRIPE-Configuration
STRIPE_PUBLIC_KEY = 'pk_test_51Gw5QaCeyiqTRZoCTKK21CXctwrJUhr9jhfOi1IDgHuyoP1nyruU3Iz9QNUrnH1RdQolMPUusnkDN8P3Eefy6VHD00OKrgG0fC'
STRIPE_PRIVATE_KEY ='sk_test_51Gw5QaCeyiqTRZoCF72S0NiKVeDyIDFsQbZgAsDyZNyShOW4rdmFXL67j5WfpsCKLxcgndWs8AAb3JHci3SU29GH009BVPkTyA'
STRIPE_ENDPOINT_SECRET="whsec_b777ba9d878459af57010e9e4329b54b84c0bf691497f215e60f3d8ed705401e"

//AWS-Configuration
AWS_PUBLIC_KEY="AKIAYJLSDA6FBHWYKLFV"
AWS_PRIVATE_KEY="Ke96yVz5unshNogGbhGkr8SIm9pLrcH7mH1zg9w/"

//SNS-Configuration
SENDER = "gopinaath16@gmail.com"
AWS_REGION = "ap-northeast-1"
CHARSET = "UTF-8"





